REACT_APP_API_KEY="AIzaSyCavqunT1OWB0anCnBdLyuYwNwxvTJ5DGo"
REACT_APP_AUTH_DOMAIN= "projeto-1-a01f7.firebaseapp.com",                  
REACT_APP_DATABASE_URL= "https://projeto-1-a01f7-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID= "projeto-1-a01f7"
REACT_APP_STORAGE_BUCKET= "projeto-1-a01f7.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "305023381620"
REACT_APP_APP_ID= "1:305023381620:web:3213a3ebe5c332ad0fe121"
